# fedSchool

./: pom.xml
src/com/resources/: 1617FedSchoolCodeList.csv  1617FedSchoolCodeList.numbers
src/com/webService/: Main.java
src/com/webService/controllers/: WebController.java
src/com/webService/dao/: fedSchoolRepository.java
src/com/webService/domain/: FedSchool.java  fedSchool.java
src/com/webService/service/: FedSchoolService.java
src/com/webService/utlis/: csvLoader.java
